VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b49a3ea5dac009192b"
VITE_APPWRITE_DATABASE_ID="65b49cd4b96e2d7fd810"
VITE_APPWRITE_COLLECTION_ID="65b49d03450c5cef0297"
VITE_APPWRITE_BUCKET_ID="65b49f03474317c21641"